<?php

return [
    'welcome_uk' => 'Welcome to ARSDeveloper UK Software Agency',
    'welcome_global' => 'Welcome to ARSDeveloper Global Software Agency',
    'call_anytime' => 'Call anytime',
    'contact_us' => 'Contact us',
    'follow_us' => 'Follow us',
    'quick_links' => 'Quick links',
    'legal_support' => 'Legal and support',
    'our_services' => 'Our services',
    'home' => 'Home',
    'about' => 'About',
    'about_us' => 'About us',
    'portfolio' => 'Portfolio',
    'services' => 'Services',
    'pricing' => 'Pricing',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'privacy_policy' => 'Privacy policy',
    'terms_conditions' => 'Terms and conditions',
    'cookie_policy' => 'Cookie policy',
    'refund_policy' => 'Refund policy',
    'service_disclaimer' => 'Service disclaimer',
    'gallery' => 'Gallery',
    'faqs' => 'FAQs',
    'design_branding' => 'Design and branding',
    'web_application' => 'Web application',
    'digital_marketing' => 'Digital marketing',
    'app_development' => 'App development',
    'seo_services' => 'SEO services',
    'all_rights_reserved' => 'All rights reserved.',
    'language' => 'Language',
    'currency' => 'Currency',
];
