<?php

return [
    'welcome_uk' => 'Welcome to ARSDeveloper UK Software Agency',
    'welcome_global' => 'Welcome to ARSDeveloper Global Software Agency',
    'call_anytime' => 'Call Anytime',
    'contact_us' => 'Contact us',
    'follow_us' => 'Follow Us',
    'quick_links' => 'Quick Links',
    'legal_support' => 'Legal & Support',
    'our_services' => 'UK Services',
    'home' => 'Home',
    'about' => 'About',
    'about_us' => 'About Us',
    'portfolio' => 'Portfolio',
    'services' => 'Services',
    'pricing' => 'Pricing',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'privacy_policy' => 'Privacy Policy',
    'terms_conditions' => 'Terms & Conditions',
    'cookie_policy' => 'Cookie Policy',
    'refund_policy' => 'Refund Policy',
    'service_disclaimer' => 'Service Disclaimer',
    'gallery' => 'Gallery',
    'faqs' => 'FAQs',
    'design_branding' => 'Brand Design & Identity',
    'web_application' => 'Web Design & Development',
    'digital_marketing' => 'Digital Marketing & PPC',
    'app_development' => 'Mobile App Development',
    'seo_services' => 'SEO Services UK',
    'all_rights_reserved' => 'All Rights Reserved.',
    'language' => 'Language',
    'currency' => 'Currency',
];
