<?php

return [
    'welcome_uk' => 'Welcome to ARSDeveloper UK Software Agency',
    'welcome_global' => 'Welcome to ARSDeveloper Global Software Agency',
    'call_anytime' => 'Kabhi bhi call karein',
    'contact_us' => 'Contact karein',
    'follow_us' => 'Humein follow karein',
    'quick_links' => 'Quick links',
    'legal_support' => 'Legal aur support',
    'our_services' => 'Hamari services',
    'home' => 'Home',
    'about' => 'About',
    'about_us' => 'About us',
    'portfolio' => 'Portfolio',
    'services' => 'Services',
    'pricing' => 'Pricing',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'privacy_policy' => 'Privacy policy',
    'terms_conditions' => 'Terms aur conditions',
    'cookie_policy' => 'Cookie policy',
    'refund_policy' => 'Refund policy',
    'service_disclaimer' => 'Service disclaimer',
    'gallery' => 'Gallery',
    'faqs' => 'FAQs',
    'design_branding' => 'Design aur branding',
    'web_application' => 'Web application',
    'digital_marketing' => 'Digital marketing',
    'app_development' => 'App development',
    'seo_services' => 'SEO services',
    'all_rights_reserved' => 'Tamam rights reserved.',
    'language' => 'Zaban',
    'currency' => 'Currency',
];
