<?php

return [
    'welcome_uk' => 'Willkommen bei ARSDeveloper UK Softwareagentur',
    'welcome_global' => 'Willkommen bei ARSDeveloper Global Softwareagentur',
    'call_anytime' => 'Jederzeit anrufen',
    'contact_us' => 'Kontakt',
    'follow_us' => 'Folgen Sie uns',
    'quick_links' => 'Schnellzugriffe',
    'legal_support' => 'Rechtliches und Support',
    'our_services' => 'Unsere Services',
    'home' => 'Startseite',
    'about' => 'Über uns',
    'about_us' => 'Über uns',
    'portfolio' => 'Portfolio',
    'services' => 'Services',
    'pricing' => 'Preise',
    'blog' => 'Blog',
    'contact' => 'Kontakt',
    'privacy_policy' => 'Datenschutz',
    'terms_conditions' => 'AGB',
    'cookie_policy' => 'Cookie-Richtlinie',
    'refund_policy' => 'Erstattungsrichtlinie',
    'service_disclaimer' => 'Haftungsausschluss',
    'gallery' => 'Galerie',
    'faqs' => 'FAQs',
    'design_branding' => 'Design und Branding',
    'web_application' => 'Web-Anwendung',
    'digital_marketing' => 'Digitales Marketing',
    'app_development' => 'App-Entwicklung',
    'seo_services' => 'SEO-Services',
    'all_rights_reserved' => 'Alle Rechte vorbehalten.',
    'language' => 'Sprache',
    'currency' => 'Währung',
];
